  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    /*== Font Style ==*/
    h1 {
      margin: 5% 20% 5% 20%;
    }
    
    /*== Header ==*/
    header {
        flex-direction: column;
        justify-content: center;
    }
    header img {
        width: 30%;
        padding: 2%;
    }
    /*== Footer ==*/
    footer {
        flex-direction: column;
        justify-content: center;
        padding: 3%;
    }
    footer img {
        width: 8%;
    }

    /*== Content ==*/
    #content-logo {
      width: 30%;
    }

    /*== index.html ==*/
    #content-img-h1 {
      height: 210px;
    }
    #open {
      justify-content: center;
      margin-left: 0;
    }
    #open img {
      width: 15%;
    }
    /*-- content: 3 columns --*/
    .content-three-columns {
      flex-direction: column;
      align-items: center;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    .content-three-columns div {
      width: 90%;
    }
    .content-three-columns img {
      width: 20%;
    }
    /*-- content: 2 columns --*/
    .content-two-columns {
      flex-direction: column;
      width: 100%;
    }
    /*-- content: 1 columns --*/
    .content-one-column {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }


    /*== about.html ==*/
    .content-two-columns-unequal {
      flex-direction: column;
    }
    .column-small img{
      width: 80%;
    }

    /*== contact.html ==*/
    .content-one-column-left {
      text-align: center;
      margin-left: 0;
    }
    .map {
      width: 80%;
    }
  }